{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) SandboxApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Sandbox/SandboxApp/SandboxApp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Sandbox2D",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Sandbox/Sandbox2D/Sandbox2D",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) VulkanTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/VulkanTest/VulkanTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}