{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) SandboxApp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Sandbox/SandboxApp/SandboxApp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Editor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Editor/EditorApp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) SimpleGame",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Sandbox/SimpleGame/SimpleGame",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Sandbox2D",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Sandbox/Sandbox2D/Sandbox2D",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) RayTrace 01",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/RayTrace/RayTrace01",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) RayTrace 10",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/RayTrace/RayTrace10",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) Piano",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Sandbox/Piano/Piano",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) OpenAL 01",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/OpenALTest/OpenAL01",
            "args": ["-device", "", "file"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) VulkanTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/VulkanTest/VulkanTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "(lldb) ImGuiVulkan",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Test/VulkanTest/ImGuiVulkan",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}